# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
consumer.topic=test
producer.topic=flink
bootstrap.servers=10.16.31.201:9092
zookeeper.connect=10.16.31.201:2181
auto.offset.reset=earliest
producer.type=async
batch.num.messages=1
group.id=myGroup


filter.srcip=194.164.3.172
filter.dstport=80
countwindow.size=100000
countwindow.limit=1000000
